q1 = {
	'i' : 2,
	'mp3_url' : '1.mp3',
	'options' : ['gnaib', 'trood', 'bneem', 'ent', 'fnai'],
	'answer' : 'fnai'
};
q2 = {
	'i' : 2,
	'mp3_url' : '2.mp3',
	'options' : ['prad', 'ploom', 'bnirg', 'knuwf', 'mro'],
	'answer' : 'mro'
};
q3 = {
	'i' : 1,
	'mp3_url' : '3.mp3',
	'options' : ['pmumg', 'rol', 'vroo', 'vreld', 'kma'],
	'answer' : 'kma'
};
q4 = {
	'i' : 1,
	'mp3_url' : '4.mp3',
	'options' : ['kmaif', 'aid', 'vroob', 'low', 'glee'],
	'answer' : 'glee'
};
q5 = {
	'i' : 1,
	'mp3_url' : '5.mp3',
	'options' : ['pnult', 'aim', 'bloon', 'og', 'pwai'],
	'answer' : 'pwai'
};
q6 = {
	'i' : 1,
	'mp3_url' : '6.mp3',
	'options' : ['vnool', 'kwerb', 'dmilv', 'pmeek', 'vlo'],
	'answer' : 'vlo'
};
q7 = {
	'i' : 1,
	'mp3_url' : '7.mp3',
	'options' : ['gloor', 'raiy', 'aiw', 'trag', 'gwaiwoo'],
	'answer' : 'gwaiwoo'
};
q8 = {
	'i' : 1,
	'mp3_url' : '8.mp3',
	'options' : ['dleel', 'oor', 'mer', 'ook', 'in'],
	'answer' : 'in'
};
q9 = {
	'i' : 2,
	'mp3_url' : '9.mp3',
	'options' : ['oot', 'vrinp', 'vwam', 'knaiy', 'vma'],
	'answer' : 'vma'
};
q10 = {
	'i' : 3,
	'mp3_url' : '10.mp3',
	'options' : ['trinv', 'klot', 'vmaiw', 'ran', 'gral'],
	'answer' : 'gral'
};
