===Results for 1.wav===
Postnet alone.

===Results for 2.wav===
Drum roll out.

===Results for 3.wav===
Come on Luke met.

===Results for 4.wav===
Click radio.

===Results for 5.wav===
Quite Granby.

===Results for 6.wav===
God little mouth.

===Results for 7.wav===
Way we make.

===Results for 8.wav===
Indent mean

===Results for 9.wav===
Ruth Marie.

===Results for 10.wav===
Glenwood girl.

===Results for 11.wav===
Elier food Lake.

===Results for 12.wav===
Now rare fruit noir.

===Results for 13.wav===
Toyota Gore,

===Results for 14.wav===
What's luminary?

===Results for 15.wav===
Trend Laferrari.

===Results for 16.wav===
Plum Rain War of.

===Results for 17.wav===
Try YouTube moon.

===Results for 18.wav===
Brimley lair poop?

===Results for 19.wav===
Hardware mug.

===Results for 20.wav===
Open Uber on meal.

===Results for 21.wav===
Make note meant mean Wolf.

===Results for 22.wav===
Name rock'n' blah blah.

===Results for 23.wav===
Milk Nonwords Ragnarr.

===Results for 24.wav===
Troll broad Klatt Real Rob.

===Results for 25.wav===
Maryland multi black.

===Results for 26.wav===
Printer Weldment Offen.

===Results for 27.wav===
Priya goo praise.

===Results for 28.wav===
Connect wire when Rove met.

===Results for 29.wav===
Fly Away Fourth Nog.

===Results for 30.wav===
Mere Fleegle Room land.

